#=============================={ Port }==================================
server.port=8099
anagement.security.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

files.path=C:/Users/Sema/Downloads

app.jwtSecret=mahmoudSecretKey
app.jwtExpirationMs=86400000 
